<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37280615-7dbb-4b1a-b2ea-a257bb8a6b38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/DisUI/PiService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a0823af5-77a6-4a9e-8cda-49828b29b1f5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DisUI/PiService/?xsd=xsd1" />
    <MetadataFile FileName="PiService.wsdl" MetadataType="Wsdl" ID="c554cb59-7c13-4158-9493-46632b1a1738" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DisUI/PiService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="45d1af15-f9c5-4b1f-91b5-265f5698a8ba" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DisUI/PiService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d9753402-cf5a-4312-bb85-0462ac1995c5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DisUI/PiService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>